# Generated by Django 4.2 on 2023-04-20 19:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
